# mall-ms

./: pom.xml
src/main/java/com/sy/ms/: MallMsApplication.java
src/main/java/com/sy/ms/controller/: ItemController.java
src/main/java/com/sy/ms/dto/: KillSuccessUserInfo.java
src/main/java/com/sy/ms/entity/: Item.java  ItemKill.java  ItemKillSuccess.java  RandomCode.java  User.java
src/main/java/com/sy/ms/enums/: StatusCode.java
src/main/java/com/sy/ms/mapper/: ItemKillMapper.java  ItemKillSuccessMapper.java  ItemMapper.java  RandomCodeMapper.java  UserMapper.java
src/main/java/com/sy/ms/response/: BaseResponse.java
src/main/java/com/sy/ms/service/: IItemService.java
src/main/resources/mappers/: ItemKillMapper.xml  ItemKillSuccessMapper.xml  ItemMapper.xml  RandomCodeMapper.xml  UserMapper.xml
src/test/java/com/sy/ms/: MallMsApplicationTests.java
